<div class="card">
    <h2 class="content-title">
        <i class="fas fa-store"></i> Gestión de Tiendas
    </h2>
    <p>En esta sección puedes administrar todas las tiendas registradas en el sistema.</p>
    
    <div class="actions-bar">
        <div class="search-box">
            <input type="text" placeholder="Buscar tienda..." id="search-store">
            <button class="search-btn"><i class="fas fa-search"></i></button>
        </div>
        <button class="action-btn primary"><i class="fas fa-plus"></i> Nueva Tienda</button>
    </div>
    
    <div class="table-container">
        <table class="data-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Dirección</th>
                    <th>Vendedor Asignado</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="stores-table-body">
                <tr>
                    <td>ST001</td>
                    <td>Tienda Central</td>
                    <td>Av. Principal 123, Ciudad de México</td>
                    <td>Juan Pérez</td>
                    <td><span class="status active">Activo</span></td>
                    <td class="actions">
                        <button class="action-icon edit"><i class="fas fa-edit"></i></button>
                        <button class="action-icon view"><i class="fas fa-eye"></i></button>
                        <button class="action-icon delete"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>ST002</td>
                    <td>Tienda Norte</td>
                    <td>Blvd. Norte 456, Monterrey</td>
                    <td>María González</td>
                    <td><span class="status active">Activo</span></td>
                    <td class="actions">
                        <button class="action-icon edit"><i class="fas fa-edit"></i></button>
                        <button class="action-icon view"><i class="fas fa-eye"></i></button>
                        <button class="action-icon delete"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>ST003</td>
                    <td>Tienda Sur</td>
                    <td>Calle Sur 789, Guadalajara</td>
                    <td>Carlos Rodríguez</td>
                    <td><span class="status inactive">Inactivo</span></td>
                    <td class="actions">
                        <button class="action-icon edit"><i class="fas fa-edit"></i></button>
                        <button class="action-icon view"><i class="fas fa-eye"></i></button>
                        <button class="action-icon delete"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>ST004</td>
                    <td>Tienda Este</td>
                    <td>Av. Oriente 321, Puebla</td>
                    <td>Ana Martínez</td>
                    <td><span class="status active">Activo</span></td>
                    <td class="actions">
                        <button class="action-icon edit"><i class="fas fa-edit"></i></button>
                        <button class="action-icon view"><i class="fas fa-eye"></i></button>
                        <button class="action-icon delete"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>ST005</td>
                    <td>Tienda Oeste</td>
                    <td>Blvd. Poniente 654, Querétaro</td>
                    <td>Luis Torres</td>
                    <td><span class="status inactive">Inactivo</span></td>
                    <td class="actions">
                        <button class="action-icon edit"><i class="fas fa-edit"></i></button>
                        <button class="action-icon view"><i class="fas fa-eye"></i></button>
                        <button class="action-icon delete"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="pagination">
        <button class="pagination-btn"><i class="fas fa-chevron-left"></i></button>
        <button class="pagination-btn active">1</button>
        <button class="pagination-btn">2</button>
        <button class="pagination-btn">3</button>
        <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
    </div>
</div>

<style>
    .actions-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0;
    }
    
    .search-box {
        display: flex;
        align-items: center;
    }
    
    .search-box input {
        width: 250px;
        padding: 10px 15px;
        border: 1px solid var(--border-color);
        border-radius: 8px 0 0 8px;
        outline: none;
        font-size: 0.9rem;
    }
    
    .search-box input:focus {
        border-color: var(--primary-color);
    }
    
    .search-btn {
        padding: 10px 15px;
        background-color: var(--primary-color);
        color: white;
        border: none;
        border-radius: 0 8px 8px 0;
        cursor: pointer;
    }
    
    .action-btn {
        padding: 10px 15px;
        background-color: var(--primary-color);
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 5px;
        font-weight: 500;
        transition: all 0.2s ease;
    }
    
    .action-btn:hover {
        background-color: var(--primary-dark);
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .action-btn.primary {
        background-color: var(--primary-color);
    }
    
    .status {
        display: inline-block;
        padding: 3px 10px;
        border-radius: 20px;
        font-size: 0.75rem;
        color: white;
        font-weight: 500;
    }
    
    .status.active {
        background-color: var(--success-color);
    }
    
    .status.inactive {
        background-color: var(--error-color);
    }
    
    .actions {
        display: flex;
        gap: 5px;
    }
    
    .action-icon {
        width: 32px;
        height: 32px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s ease;
    }
    
    .action-icon.edit {
        background-color: var(--primary-color);
        color: white;
    }
    
    .action-icon.view {
        background-color: var(--info-color);
        color: white;
    }
    
    .action-icon.delete {
        background-color: var(--error-color);
        color: white;
    }
    
    .action-icon:hover {
        transform: translateY(-2px);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .pagination {
        display: flex;
        justify-content: center;
        gap: 5px;
        margin-top: 20px;
    }
    
    .pagination-btn {
        width: 36px;
        height: 36px;
        border-radius: 4px;
        border: 1px solid var(--border-color);
        background-color: white;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s ease;
    }
    
    .pagination-btn:hover {
        border-color: var(--primary-color);
        color: var(--primary-color);
    }
    
    .pagination-btn.active {
        background-color: var(--primary-color);
        color: white;
        border-color: var(--primary-color);
    }
</style>

<script>
    // Función para buscar tiendas
    const searchInput = document.getElementById('search-store');
    if (searchInput) {
        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('#stores-table-body tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });
    }
    
    // Configurar acciones de botones
    document.querySelectorAll('.action-icon.edit').forEach(btn => {
        btn.addEventListener('click', function() {
            const row = this.closest('tr');
            const id = row.cells[0].textContent;
            const name = row.cells[1].textContent;
            alert(`Editando tienda: ${name} (ID: ${id})`);
        });
    });
    
    document.querySelectorAll('.action-icon.view').forEach(btn => {
        btn.addEventListener('click', function() {
            const row = this.closest('tr');
            const id = row.cells[0].textContent;
            const name = row.cells[1].textContent;
            alert(`Viendo detalles de: ${name} (ID: ${id})`);
        });
    });
    
    document.querySelectorAll('.action-icon.delete').forEach(btn => {
        btn.addEventListener('click', function() {
            const row = this.closest('tr');
            const id = row.cells[0].textContent;
            const name = row.cells[1].textContent;
            if (confirm(`¿Estás seguro de eliminar la tienda: ${name}?`)) {
                alert(`Tienda ${name} eliminada (simulación)`);
                // Aquí iría el código para eliminar realmente la tienda
            }
        });
    });
    
    // Aquí iría el código para cargar datos reales desde Firestore
    console.log("Módulo de tiendas cargado");
</script>